/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/task27
/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/task27.deps.json
/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/task27.runtimeconfig.json
/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/task27.dll
/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/ref/task27.dll
/home/alina/Рабочий стол/C#/less4/task27/bin/Debug/net6.0/task27.pdb
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.dll
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/ref/task27.dll
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.pdb
/home/alina/Рабочий стол/C#/less4/task27/obj/Debug/net6.0/task27.genruntimeconfig.cache
